REACT_APP_FIREBASE_API_KEY = "AIzaSyChTmLu1Dwmpjy89xSRrB4kWJk4JkJOzAI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-delivery-a4043.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL =  "https://food-delivery-a4043-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "food-delivery-a4043"
REACT_APP_FIREBASE_STORAGE_BUCKET = "food-delivery-a4043.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "181667256978"
REACT_APP_FIREBASE_APP_ID = "1:181667256978:web:1f7eec5b7a48bbfbec244b"

